
secretkey= SPDATA2021
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${PAINEL_HOST:localhost}
spring.data.mongodb.port=${PAINEL_PORT:27017}
spring.data.mongodb.database=${PAINEL_PATH:SpdPainel}
# spring.data.mongodb.username=${PAINEL_USER:admin}
# spring.data.mongodb.password=${PAINEL_PASSWORD:password}

server.port=${PAINEL_BACKEND_PORT:8082}

algamoney.originPermitida=localhost:2020
